{
  "homepage": "http://stephanietako.github.io/WeatherApp",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d ./dist/client",
    "build": "npm run build"
  }
}
